<!DOCTYPE html>
<html>
    <head>
        <title> Project Info </title>
        <style>
            body {
                background-color: grey;
                margin: 0px;
            }

            hr {
                border: 2px solid black;
            }

            img {
                width: 100px;
                height: 100px;
            }

            input{
                width: 250px;
                padding: 5px;
            }

            .change-u-info{

                    display: grid;
                    grid-template-columns: 200px 1fr;
                    grid-gap: 8px;
                    align-items: center;
            }

            label, tr {
                text-align: right;
                padding-right: 20px;

            }
            .u-info {
                display: flex;

            }

            .submit-button {
                text-align: right;
                margin-left: 300px;
            }


        </style>

    </head>

    <body>
        <div class='in-depth-project'>
            <h2>
                Customer information
            </h2>
        </div>
        <hr>
        <div class ='u-info'>
            <div class='change-u-info'>

                <label for='c-name'>Name}</label>
                <input type='text' id='c-name' placeholder="{{ c_info.get('name') }}">


                <label for='c-address'>Address</label>
                <input name='u-address' id='c-address' placeholder="{{ c_info.get('cust_address') }}">

                                <label for='c-mail'>e-mail</label>
                <input type='text' id='u-name' placeholder="{{ c_info.get('cust_email') }}">

                <label for='c-phone'>Phone number</label>
                <input type='text' id='u-surname' placeholder="{{ c_info.get('cust_phone') }}">
                <table>
                    <tr>
                        Projects
                    </tr>
                    <td>link1</td>
                    <tr></tr>
                    <td>link2</td>
                    <tr></tr>
                    <td>link3</td>
                    <tr></tr>

                </table>
                <div class='submit-button'>
                    <button>Edit</button>
                </div>
            </div>
            </div>

    </body>
</html>