<!DOCTYPE html>
<html>
    <head>
        <title> CPMS Dashboard </title>
        <style>
            body {
                background-color: grey;
                margin: 0px;
            }

            hr {
                border: 2px solid black;
            }

            h2 {
                padding-right: 350px;
            }


            .figure{
                background-color: gray;
            }

            .wrapper-two {
                display: flex;
                justify-content: center;
            }

            .tr {
                padding-top: 5%;
            }

            .hello-user {
                display: flex;
                justify-content: space-between;
                padding: 10px 8px 2px 8px;
                align-items: center;
            }

            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            .new-things {
                display: flex;
                justify-content: center;
            }

            button {
                margin: 10px;
            }

        </style>

    </head>

    <body>
        <div class='hello-user'>
            <h2>
                Dashboard
            </h2>
            <h2>
                <a href="http://127.0.0.1:8000/projects">Projects</a>
            </h2>
            <div class='user-avatar'>
                <a href="http://127.0.0.1:8000/user"><img src="{{ pic_link }}"></a>
            </div>
        </div>
        <hr>


            <div class="wrapper-two">
                <div id="emp-roles-fig" class="figure"></div>
                <div id="proj-cust-fig" class="figure"></div>
            </div>

        <div class="tr">
            <div id="emp-proj-fig" class="trzy figure"></div>
        </div>

        <div class = 'new-things'>
            <a href="http://127.0.0.1:8000/new/customer"><button>New Customer</button></a>
            <a href="http://127.0.0.1:8000/new/project"><button>New Project</button></a>
        </div>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            var emp_roles = {{ emp_roles_json | safe }};
            var proj_cust = {{ proj_cust_json | safe }};
            var emp_proj = {{ emp_proj_json | safe }};
            Plotly.plot("emp-roles-fig", emp_roles, {})
            Plotly.plot("proj-cust-fig", proj_cust, {})
            Plotly.plot("emp-proj-fig", emp_proj, {})
        </script>



    </body>
</html>