<!DOCTYPE html>
<html>
    <head>
        <title> Project Info </title>
        <style>
            Body {
                background-color: grey;
                margin: 0px;
            }
            
            hr {
                border: 2px solid black;
            }
            
            img {
                width: 35px;
                height: 35px;
            }
            
            .pinfo {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1.7em;
                padding: 1.2em;
                padding-left: 100px;
                padding-top: 50px;
            }
            
            .myForm > input {
                grid-column: controls;
                grid-row: auto;
                border: none;
                padding: 1em;
                
            }
            
            input,
            textarea{
                width: 450px;
                padding: 5px;
            }
            
            textarea {
                height: 100px;
            }
            
            .resp-users {
                padding-top: 120px;
            }
            
            .submit-button {
                padding-left: 420px
            }

            button {
                padding: 10px;
                border: none;
            }

        </style>

    </head>
    
    <body>
        <div class='in-depth-project'>
            <h2>
                In-depth information for {{ p_info.get('p_name') }}
            </h2>
        </div>
        <hr>
        {% if user_view_perm %}
        <form method="POST" action="/project-page/{{p_id}}">
            <div class ='pinfo'>
                    <label for='pname'>Project Name</label>
                    <input name='pname' type='text' id='pname-text' placeholder="{{ p_info.get('p_name') }}">


                    <label for='cname'>Customer</label>
                    <input name='cname' type='text' id='cname-text' placeholder="{{ p_info.get('customer') }}">


                    <label for='pdesc'>Project description</label>
                    <textarea name='pdesc' id='pdesc-text' maxlength="2001" placeholder="{{ p_info.get('p_long_description') }}"></textarea>

                <div class='resp-users'>
                    <table>
                        <tr>Responsible users:</tr>
                        {% for user in assigned_u %}
                        <td><img src='https://www.seekpng.com/png/full/73-730482_existing-user-default-avatar.png'></td>
                        <td> {{ assigned_u.get(user).get('name') }} </td>
                        <tr></tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
            {% if user_edit_perm %}
                <div class='submit-button'>
                    <button>Submit</button>
                </div>
            {% else %}
            {% endif %}
    {% else %}
        <p>You don't have sufficient permissions to view this project.</p>
    {% endif %}
     </form>
    </body>
</html>