<!DOCTYPE html>
<html>
    <head>
        <title> Project Info </title>
        <style>
            body {
                background-color: grey;
                margin: 0px;
            }

            hr {
                border: 2px solid black;
            }

            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            input{
                width: 250px;
                padding: 5px;
            }

            .change-u-info{

                    display: grid;
                    grid-template-columns: 200px 1fr;
                    grid-gap: 8px;
                    align-items: center;
            }

            label, tr {
                text-align: right;
                padding-right: 20px;

            }
            .u-info {
                display: flex;
                flex-direction: column;
                width: 700px;

            }

            .submit-button {
                padding-right: 380px;
                padding-top: 20px;

            }

            .projects {
                text-align: right;
            }

            .table {
                padding-left: 200px;
                align-content: center;
            }

            h2 {
                padding-right: 350px;
            }

            .hello-user {
                display: flex;
                justify-content: space-between;
                padding: 10px 8px 2px 8px;
                align-items: center;
            }

            .err {
                color: darkred;
            }


        </style>

    </head>

    <body>
        <div class='hello-user'>
            <h2>
                Customer information
            </h2>
            <h2>
                <a href="http://127.0.0.1:8000/projects">Projects</a>
            </h2>
            <h2>
                <a href="http://127.0.0.1:8000/dashboard">Dashboard</a>
            </h2>
            <div class='user-avatar'>
                    <a href="http://127.0.0.1:8000/user"><img src="{{ pic_link }}"></a>
            </div>
        </div>
        <hr>
        <div class ='u-info'>
            <form method="POST" action="/new/customer">
            <div class='change-u-info'>

                <label for='c-name'>Name</label>
                <input name='c-name' type='text' id='c-name' placeholder="Customer Name">

                <label for='c-address'>Address</label>
                <input name='c-address' id='c-address' placeholder="Customer Address">

                <label for='c-mail'>e-mail</label>
                <input name='c-mail' type='text' id='c-mail' placeholder="Customer Email">

                <label for='c-phone'>Phone number</label>
                <input name='c-phone' type='text' id='c-phone' placeholder="Customer Phone Number">

            </div>

            <div class="projects">
                <div class='submit-button'>
                    <button>Submit</button>
                </div>
            </div>
            </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="err">
                    <b> {{ messages[0] }} </b>
                </div>
                {% endif %}
                {% endwith %}
            </div>

    </body>
</html>