<!DOCTYPE html>
<html>
    <head>
        <title> Projects </title>
        <style>
            Body {
                background-color: grey;
                margin: 0px;
            }
            
            hr {
                border: 2px solid black;
            }
            
            .projects-title {
                padding-top: 20px;
            }
            
            .projects-table {
                justify-content: left;
                display: flex;
            }
            
            
            img {
                width: 35px;
                height: 35px;
            }
            
            table {
                width: 100%;
                font-size: 25px;
                border: 5px solid black;
                border-collapse: collapse;
            }
            
            td {
                font-size: 20px;
                border: 5px solid black;
                height: 120px;
            }
            
            th {
                border: 5px solid black;
                height: 40px;
            }
            
            .hello-user {
                display: flex;
                justify-content: space-between; 
                padding: 10px 8px 2px 8px;
                align-items: center;
                
            }
            
            h2 {
                margin: 0px;
                
            }
            
            .th-project-name {
                width: 20%;
            }
            
            .td-proj-cust {
                vertical-align: middle;
                text-align: center;
            }
            
            .th-customer {
                width: 20%;
            }
        </style>
    </head>
    
    <body>
        <div class='hello-user'>
            <h2>
                Hello, {user}
            </h2>
                    <div class='user-avatar'>
            <img src='https://www.seekpng.com/png/full/73-730482_existing-user-default-avatar.png'>
        </div>
        </div>

        <div class='user-project'>
         <hr class='user-project-divisor'>
        </div>
        <div class='projects-title'>
            <h1>Projects</h1>
        </div>
        <div class='projects-table'>
            <table>
                <th class='th-project-name'> Project name </th>
                <th class='th-project-desc'> Project description</th>
                <th class='th-customer'> Customer </th>
                <tr>
                    <td class='td-proj-cust'> Project 1</td>
                    <td> Short project description 1</td>
                    <td class='td-proj-cust'> Customer 1</td>
                </tr>
                <tr>
                    <td class='td-proj-cust'> Project 2</td>
                    <td> Short project description 2</td>
                    <td class='td-proj-cust'> Customer 2</td>
                </tr>
                <tr>
                    <td class='td-proj-cust'> Project 3</td>
                    <td> Short project description 3</td>
                    <td class='td-proj-cust'> Customer 3</td>
                </tr>
            </table>
        </div>
    </body>
</html>