<!DOCTYPE html>
<html>
    <head>
        <title> Project Info </title>
        <style>
            body {
                background-color: grey;
                margin: 0px;
            }

            hr {
                border: 2px solid black;
            }

            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            input{
                width: 250px;
                padding: 5px;
            }

            .change-u-info,
            .change-password{

                    display: grid;
                    grid-template-columns: 200px 1fr;
                    grid-gap: 8px;
                    align-items: center;
            }

            .password-head {
                padding-top: 100px;
                                width: 420px;
                text-align: right;

            }

            label {
                text-align: right;
                padding-right: 20px;

            }

            .u-info-ch {
                width: 420px;
                text-align: right;
            }

            .u-info {
                display: flex;

            }

            .change-u-info-img {
                display: flex;
                flex-direction: column;
                padding-left: 120px;
                width: 100px;
            }

            .button-pic {
                margin-top: 10px;
            }

            .submit-button {
                text-align: right;
                margin-left: 300px;
            }

            .change-u-info-input {
                width: 100px;
                height: 20px;
                padding: 0;
                border: 0;
                margin-top: 10px;
            }

            .err {
                color: darkred;
            }

            .logout-link {
                padding-left: 300px;
                padding-top: 100px;
            }

            .hello-user {
                display: flex;
                justify-content: space-between;
                padding: 10px 8px 2px 8px;
                align-items: center;
            }

            .looked-up-user-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

        </style>

    </head>

    <body>
        <div class='hello-user'>
            <h2>
                User Profile of {{ username }}
            </h2>
            <h2>
                <a href="http://127.0.0.1:8000/projects">Projects</a>
            </h2>
            <h2>
                <a href="http://127.0.0.1:8000/dashboard">Dashboard</a>
            </h2>
            <div class='user-avatar'>
                <a href="http://127.0.0.1:8000/user"><img src="{{ pic_link }}"></a>
            </div>
        </div>
        <hr>
        <h2 class='u-info-ch'>User info</h2>
        <form method="POST" action="/user/{{username}}">
        <div class ='u-info'>
            <div class='change-u-info'>

                <label for='u-name'>name</label>
                <input name='u-name' type='text' id='u-name' placeholder="{{ ui.get('name') }}">

                <label for='u-surname'>surname</label>
                <input name='u-surname' type='text' id='u-surname' placeholder="{{ ui.get('surname') }}">

                <label for='role'>Role</label>
                <input name='role' type='text' id='role' placeholder="{{ ui.get('role') }}">

                {% if edit_permissions %}
                <div class='submit-button'>
                    <button>Confirm</button>
                </div>
                {% endif %}

            </div>
            <div class='change-u-info-img'>
                <img class='looked-up-user-img' src="{{ ui.get('pic_URL') }}">
            </div>
         </div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="err">
            <b> {{ messages[0] }} </b>
        </div>
        {% endif %}
        {% endwith %}
        </div>
    </body>
</html>